SUBDIRS = c++ lua python ruby

EXTRA_DIST = libidmefcpp.i perl/libidmefcpp-perl.i perl/Makefile.PL.in perl/LibIdmef.cxx perl/LibIdmef.pm

CLEANFILES = perl/pm_to_blib perl/LibIdmef.o perl/blib python/build
DISTCLEANFILES = lua/libidmef.cxx perl/LibIdmef.cxx ruby/LibIdmef.cxx
MAINTAINERCLEANFILES =   \
			lua/libidmef.cxx	     \
			perl/Makefile		     \
                        perl/LibIdmef.cxx         \
			perl/LibIdmef.pm	     \
			perl/LibIdmef.bs 	     \
                        python/_idmef.cxx	     \
			python/idmef.py	     \
			ruby/LibIdmef.cxx

swigdatadir = @SWIG_DATA_DIR@
dist_swigdata_DATA = libidmefcpp.i

swigperldatadir = @SWIG_DATA_DIR@/perl
dist_swigperldata_DATA = perl/libidmefcpp-perl.i

all-am: perl

if HAVE_EASY_BINDINGS
if HAVE_PERL
perl: perl-build
#
# Workaround invalid Makefile generated by MakeMaker when UTF-8 is enabled.
#
perl-makefile:
	cd perl && LANG="" DESTDIR=$(DESTDIR) LIBDIR=$(libdir) $(PERL) Makefile.PL @PERL_EXTRA_PARAMS@ CC="$(CXX)"

perl/LibIdmef.cxx: $(top_srcdir)/bindings/c++/include/*.hxx libidmefcpp.i perl/libidmefcpp-perl.i
if HAVE_SWIG
	$(SWIG) -c++ -DSWIG_COMPILE_LIBIDMEF -I$(top_srcdir)/bindings -I$(top_srcdir)/bindings/c++/include -I$(top_srcdir)/src/include -I$(top_srcdir)/src/libidmef-error -perl5 -o $@ libidmefcpp.i
endif


perl-build: perl/LibIdmef.cxx perl-makefile
	cd perl && $(MAKE) LD_RUN_PATH="" CC="$(CXX)"

install-exec-hook: perl-makefile 
	cd perl && $(MAKE) LD_RUN_PATH="" install

uninstall-hook: perl-makefile
	cd perl && $(MAKE) uninstall


clean-local:
	cd perl && test -f Makefile && $(MAKE) clean
	rm -f perl/Makefile.old
else
perl:
endif
else
perl:
endif

-include $(top_srcdir)/git.mk
